# This is meant to be a description, but this is more like
# a template file for other cogs.
# To use, simply duplicate the file, remove the "temp" from
# ".pytemp" and rename the file. Then go ahead and change
# all the values within this file.

import discord
from discord.ext import commands

# Insert other imports above

# Category name is the now-"className", change as needed


class className(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(
        name='primaryName',
        alias=['Secondary', 'Names'],
        brief='brief desc',
        description='loooooong desc'
    )
    async def commandName(self, ctx):  # self, ctx, otherArg, anotherArg, etc.
        pass
        # ^ Above is so that you won't get an error, remove when filled in


def setup(bot):
    bot.add_cog(className(bot))


"""
Remove this when being used.
In main bot file ensure the following is added:
import os

for file in os.listdir('./cogs'):
    if file.endswith('.py'):
        bot.load_extension(f'cogs.{file[:-3]}')
"""
